#上报文件存储目录
FILE_PATH_UPLOAD = C:\\eclipse\\workspace\\statfilemgr\\files\\upload
FILE_PATH_PARSING  = C:\\eclipse\\workspace\\statfilemgr\\files\\parsing
FILE_PATH_PARSED  = C:\\eclipse\\workspace\\statfilemgr\\files\\parsed
FILE_PATH_BACKUP = C:\\eclipse\\workspace\\statfilemgr\\files\\backup
FILE_PATH_INVALID = C:\\eclipse\\workspace\\statfilemgr\\files\\invalid

#检查文件刷新间隔时间，单位：秒
MONITOR_INTERVAL = 5